[gd_scene load_steps=5 format=3 uid="uid://b18hn7xdgavx2"]

[ext_resource type="Script" path="res://main.gd" id="1_fv3tr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncpni"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od876"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_u24tc"]
ProgressBar/styles/bg = SubResource("StyleBoxFlat_ncpni")
ProgressBar/styles/fg = SubResource("StyleBoxFlat_od876")

[node name="_" type="Node"]
script = ExtResource("1_fv3tr")
theme = SubResource("Theme_u24tc")
